{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PhoeNix": "Host=localhost;Port=5432;Username=phoenix;Database=phoenix;Maximum Pool Size=20;"
  },
  "CallbackToken": {
    "SigningKey": "J4MsgQeaVyvWlRUUZos1OOMt8LhDzVp1VkpftqFfewg="
  },
  "NetbootHost": {
    "HostExecutablePath": "/run/wrappers/bin/pixiecore"
  },
  "SeedExample": {
    "HostName": "phoenix-demo",
    "StateVersion": "25.11",
    "RootAuthorizedKeys": [
      "\"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBogRs9tt7sCKyEM+Vj16pM8tTesXTPWh5nA5lvOc6kM dyrkon603@gmail.com\""
    ],
    "PublicBaseUrl": "http://192.168.88.134:8888",
    "MetricsPort": 9100,
    "OpenFirewall": true
  }
}
